<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="igamblenull" created="2019-02-11" changedby="igamblenull" changed="2019-02-11" origin="Structorizer 3.29-02" text="&#34;getrange&#34;" comment="&#34;Argumente&#34;,&#34;- numberone =&#62; Die erste Nummer&#34;,&#34;- numbertwo =&#62; Die zweite Nummer&#34;,&#34;&#34;,&#34;&#60;&#62; heißt von argument&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;&#60;numberone&#62;     &#62;     &#60;numbertwo&#62;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;returnlist = [&#60;numbertwo&#62;, &#60;numberone&#62;]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;return returnlist&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;returnlist = [&#60;numberone&#62;, &#60;numbertwo&#62;]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;return returnlist&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>