<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="igamblenull" created="2019-02-11" changedby="igamblenull" changed="2019-02-11" origin="Structorizer 3.29-02" text="&#34;Hauptmenu&#34;" comment="&#34;Ist das Hauptmenu&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Ausgabe: Rate die Zahl&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe: Hauptmenu&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe: 1) Spiel starten&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe: 2) Spiel beenden&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;menupunkt = numberinput(&#34;&#34;&#34;&#34;, &#34;&#34;&#34;&#34;, True)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<alternative text="&#34;if menupunkt == 1&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;game()&#34;" comment="" color="ffffff" disabled="0"></call>
			</qTrue>
			<qFalse>
				<alternative text="&#34;menupunkt == 2&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;sys.exit()&#34;" comment="" color="ffffff" disabled="0"></call>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>